spring.datasource.url=jdbc:postgresql://localhost:5432/compar_fileprovider
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB